# attribute-based-content-redaction

./: .gitignore  Likert Plots.R  MeasurementCollection.py  Performance Analysis.ipynb  README.md  graphql_calls  graphql_ruleset  rest_calls
MockDataGenerator/: DatabaseGenerator.py  (+2 more)
graphql-api/: build.gradle  settings.gradle  startserver.sh
graphql-api/rulesets/: ruleset
graphql-api/src/main/java/se/applyn/graphqlapi/database/: DatabaseConnector.java
graphql-api/src/main/resources/: schema.graphqls
graphql-api/src/test/java/se/applyn/graphqlapi/: GraphqlApiApplicationTests.java
graphql-api/testcases/: test.py
graphql-api/testcases/1.authenticated_ceo_partial_employee_collection/: expectation  headers  ruleset
graphql-api/testcases/2.authenticated_manager_partial_employee_collection/: expectation  headers  query  ruleset
graphql-api/testcases/3.authenticated_manager_redacted_employee_collection/: expectation  ruleset
graphql-api/testcases/4.authorized_engineer_reports_to_reports_to_full_employee_collection/: expectation  headers  ruleset
graphql-api/testcases/5.authorized_engineer_reports_to_reports_to_partial_employee_collection/: expectation  query  ruleset
graphql-api/testcases/6.authorized_engineer_salary_partial_employee_collection/: expectation  headers  ruleset
graphql-api/testcases/7.authorized_manager_branch_collection_employee_collection/: expectation  headers  query  ruleset
graphql-api/testcases/8.unauthorized_user_branch_collection_employee_collection/: expectation  query  ruleset
graphql-api/testcases/9.unauthorized_user_employee_collection/: expectation  headers  ruleset
rest-api/: build.gradle  startserver.sh
rest-api/src/test/java/se/applyn/restapi/: RestApiApplicationTests.java
(+25 files in other folders)
