plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'se.applyn'
version = '0.0.1'
sourceCompatibility = '17'

compileJava.inputs.files(processResources)

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectnessie.cel:cel-jackson:0.2.4'
    implementation 'org.json:json:20211205'
    implementation 'org.projectnessie.cel:cel-tools:0.2.4'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.graphql-java:graphql-java:17.3'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
